{
    "name": "mattioli/email-reader",
    "description": "Read emails from account.",
    "keywords": ["e-mail", "pop", "pop3", "imap", "ssl", "tls"],
    "license": "MIT",
    "type": "library",
    "authors": [{"name": "Guilherme Mattioli", "email": "guigpm@hotmail.com"}],
    "homepage": "https://github.com/guigpm/PHP-Email-Reader-class",
    "require": {
        "php": ">=5.5",
        "neitanod/forceutf8": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "Mattioli\\EmailReader\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mattioli\\EmailReader\\Tests\\": "tests/"
        }
    }
}
